{
  "compilerOptions": {
    "target": "ES2020", "module": "ES2020", "moduleResolution": "node", "lib": ["ES2021", "DOM", "DOM.Iterable"],
    "strict": true, "noImplicitReturns": true, "noFallthroughCasesInSwitch": true, "noUnusedLocals": false,
    "esModuleInterop": true, "skipLibCheck": true, "forceConsistentCasingInFileNames": true,
    "outDir": "build/js", "rootDir": "src", "sourceMap": true, "types": []
  },
  "include": ["src/**/*.ts"]
}
